<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogging Site </title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .colorcode{
            color: blue;
        }
        #bgcolor{
            background-color: green;
        }
        .bgcolor{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <h1>Welcome to my blogging html</h1>
        <div id="bgcolor">
            <h2>Sundorban tour 2017</h2>
        <small>Author: <span class="colorcode">Imran Hosen</span></small>
        <p>
            It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.
            It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.
            It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.It's a beautifull place ever I seen yet. I really enjoy the place very gladly. I wanna visit this place every year.
        </p>
        </div>
    <div class="bgcolor">
        <h2>Cox's Bazar Tour 2018</h2>
    <small>Author: <span class="colorcode">Imran Hosen</span> </small>
    <p>
        It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. It's a place of natural beauty. Everybody love this place. It's really a beautifull place.Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.It's a place of natural beauty. Everybody love this place. It's really a beautifull place.
    </p>
    </div>

</body>
</html>